{
    "extends": [
        "config:base", "schedule:daily"
    ],
    "statusCheckVerify": true,
    "automerge": true,
    "automergeType": "branch",
    "rangeStrategy": "bump",
    "bumpVersion": "patch",
    "minor": {
        "groupName": "all dependencies"
    }
}
